DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cinema_db

JWT_ACCESS_SECRET=OsfoIdZ6/r1HaGGx2LG9Onxzq/A7IbfCAZvpPcdpldvIquv+WMWSeWNFahwGNAcY+MatcAj5NrNe3SZh0xxCIdhHSuYPbH5bvWL/737Y7IYeTdpZo67qyjdg+hbkDzvTwtCNc6qAsWH+ubsacBz9NMC2Jeo9ZBT3OB8sD8quL30v9yxp27D15wNDyDppxgV9jQAdNXBabdns49mdPY444GwnhdTcAqa7yVI4R4J5TOm7rgdsd9Ft0Fe6UxuApcrvvrl6w+FwBBm2oUmjpSoMjRe+036wvSPtWJ8bd6TsRpP2C8waekcN79rHKQGOAdxpfeKyh3QOA6R562wwxaA
JWT_REFRESH_SECRET=NwKSQRoEI1KzIFCXIO+VZ8HdHYMROELHAXfnlUvrWMZm3aSYz6EFGJBBFViyeb9IWlsYN0esCaZiNXJ2QXeEIfgbYlcH2kD7w/OHdPjlS7B5nwGM5bG5VoR5wusLVyoUJozd86RkhDMv5C5wlBpUd54PWkvJDoyeu3tPf6NG6ToKWDe6hY/wCUCXKh1T/Eh69f8Un6to00VclBW7PvyxQSLSYUzuvb2jIXmX49XGLOwIGwUwPJiH664f6NlkEk4yo323Da9E8zfJJHW2/0U6CMpifRUlEkXq2zHYpXAZ11wo+om0gUt8y+WvsIWA/40OY+WSgVU/ZmjIRjL9Ow3s1A